{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.4",
    "@nuxt/icon": "^1.1.1",
    "@nuxtjs/dotenv": "^1.4.2",
    "@nuxtjs/i18n": "^8.3.1",
    "@pinia/nuxt": "^0.5.1",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/zod": "^4.13.2",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "lucide-vue-next": "^0.408.0",
    "nuxt": "^3.12.3",
    "nuxt-snackbar": "^1.0.4",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "radix-vue": "^1.9.1",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "typescript": "^5.5.3",
    "vue-tsc": "^1.8.27"
  }
}
